___________________________________________________________________________________________________

   ESChanOp_mIRC_v2022 - Importante:


        * Guarda la carpeta >>>  ESChanOp_mIRC_v2022  <<< directamente en >>>  Disco local C: <<<

 -Cualquier otra ubicación como disco D: etc. hará que no se carguen todos los complementos necesarios de OPmIRC-


        * NO CAMBIES EL NOMBRE de la carpeta principal: "ESChanOp_mIRC_v2022"

        * No modifiques los nombres ni mueva las carpetas/archivos del lugar original.

___________________________________________________________________________________________________


