[networks]
n0=ScoutLink-IRC

[servers]
n0=ScoutLink IRCSERVER:chat.scoutlink.net:+6697:nkYg2uaWBjnDx1spA5Rpqg==GROUP:Chat:,"",,,,,,

[recent]
n0=ScoutLink IRCSERVER:chat.scoutlink.net:+6697:nkYg2uaWBjnDx1spA5Rpqg==GROUP:Chat:,"",,,,,,
n1=Random serverSERVER:chat.scoutlink.net:+6697GROUP:ScoutLink-IRC

[sslcache]
n0=A896FCB18AB5E8BAAE4919D45584BF00B2846B33,*.scoutlink.net,213.154.229.27,0
n1=A896FCB18AB5E8BAAE4919D45584BF00B2846B33,*.scoutlink.net,213.136.9.105,0

[success]
n0=chat.scoutlink.net,5
