[update]
check=0

[about]
portable=no
version=7.71
show=no

[dirs]
senddir=
getdir=downloads\
scriptdir=scripts\
scriptdirsonidos=sounds\
logdir=logs\
chans=channels\
pics=imgmirc\
waves=sounds\
midis=sounds\
mp3s=sounds\
wmas=sounds\
oggs=sounds\

[colors]
n0=mIRC Classic,0,6,4,5,2,3,3,3,3,3,3,1,5,7,6,12,3,2,3,5,1,0,1,0,1,14,6,0,0,1,97
n1=mIRC Modern,0,6,4,7,2,3,4,3,3,3,3,1,5,2,6,1,14,2,3,5,1,0,1,0,1,14,5,0,0,1,97
n2=Monochrome State,1,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,1,15,1,15,15,15,14,1,15,97
n3=Placid Hues,0,2,4,7,2,3,3,3,3,15,3,1,5,7,6,1,3,2,3,5,1,0,1,0,1,15,6,0,0,1,97
n4=Rainbow Sky,0,7,4,5,1,1,3,3,8,13,3,14,2,7,13,5,3,8,3,4,14,0,5,0,3,14,10,0,0,1,97

[palettes]
n0=16777215,0,8323072,37632,255,127,10223772,32764,65535,64512,9671424,16776960,16515072,16711935,8355711,13816530
n1=16777215,0,11010048,3299627,240,4737160,8388720,26832,1632504,57344,94740,16776960,16515072,16711935,8355711,13816530
n2=16777215,0,8323072,37632,255,127,10223772,32764,65535,64512,9671424,16776960,16515072,16711935,8355711,13816530
n3=15658734,0,12140,1508038,255,10964547,6579262,33023,65535,4227072,9474048,9920537,16711680,16711935,6579300,8553090
n4=16777215,3618615,12087408,16744448,255,32764,65535,43008,9671424,16776960,16515072,16711935,8355711,16711808,8355711,13816530

[text]
theme=mIRC Classic
defport=+6697
lastreset=
aptitle=⚜️ ScoutLink Equipo #espanol 😉
commandchar=/
linesep=-
finger=
quit=
timestamp=[HH:nn]
logstamp=[HH:nn]
accept=*.7z,*.avi,*.bmp,*.divx,*.gif,*.gz,*.ico,*.iso,*.jpeg,*.jpg,*.log,*.mid,*.mkv,*.mp3,*.mp4,*.mpeg,*.mpg,*.ogg,*.png,*.rar,*.tar,*.tgz,*.txt,*.wav,*.wma,*.wmv,*.zip
ignore=*.ade,*.adp,*.app,*.asp,*.bas,*.bat,*.cer,*.chm,*.cmd,*.com,*.cpl,*.crl,*.crt,*.csh,*.der,*.dll,*.exe,*.fxp,*.gadget,*.hlp,*.hta,*.htm,*.html,*.inf,*.ini,*.ins,*.isp,*.its,*.js,*.jse,*.ksh,*.lib,*.lnk,*.mad,*.maf,*.mag,*.mam,*.maq,*.mar,*.mas,*.mat,*.mau,*.mav,*.maw,*.mda,*.mdb,*.mde,*.mdt,*.mdw,*.mdz,*.mht,*.mhtm,*.mhtml,*.mrc,*.msc,*.msh,*.msh1,*.msh1xml,*.msh2,*.msh2xml,*.mshxml,*.msi,*.msp,*.mst,*.ocx,*.ops,*.pcd,*.pif,*.plg,*.prf,*.prg,*.ps1,*.ps1xml,*.ps2,*.ps2xml,*.psc1,*.psc2,*.pst,*.reg,*.scf,*.scr,*.sct,*.shb,*.shs,*.sys,*.tmp,*.url,*.vb,*.vbe,*.vbs,*.vsmacros,*.vsw,*.vxd,*.website,*.ws,*.wsc,*.wsf,*.wsh,*.xnk
network=Chat

[extensions]
n0=defaultEXTDIR:downloads\
n1=*.wav,*.mid,*.mp3,*.wma,*.oggEXTDIR:sounds\

[ssl]
ca=cacert.pem
warn=0
key=
cert=

[afiles]
n0=scripts\Mis_Aliases.ini
n1=scripts\Configuracion.ini

[options]
n0=0,1,0,1,1,0,300,0,0,1,1,1,0,0,0,0,1,0,0,0,4096,0,1,3,1,1,1,1,1,50,1,1,0,1,0
n1=5,100,1,1,7,6,0,2,2,1,0,1,1,1,1,1,1,1,0,0,1,1,1,0,5,0,0,0,0,0,1,0,0,0,1,10
n2=0,1,0,1,1,1,1,1,0,60,120,0,0,1,0,0,0,0,0,120,20,10,0,1,0,1,1,1,0,1,1,1,0,0,1,3,1
n3=5000,1,0,0,1,0,1,1,1,1,0,1,0,0,0,1,1,1,1,1,0,0,1,0,1,1,0,0,0,0,1,3,180,0,0,1,0
n4=1,1,1,0,0,3,9999,0,0,1,1,1,1024,0,1,99,60,0,1,1,1,1,1,5,0,5000,1,5,0,0,48,1,0,1,0,1,0
n5=1,1,1,1,1,1,1,1,1,1,0,0,0,0,1,0,1,1,300,100,10,0,1,37,95,0,1,8192,0,0,0,115,0,1,0,1
n6=0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1,1,0,0,0,100,1,1,0,1,1,1,1,4,1,1,0,0,0,1,95
n7=1,1,1,0,0,1,0,1,1,1,1,1,1,1,0,0,1,70,0,3,0,1,1,1,1,1,0,0,1,1,1,1,0,0,0,0,1,0
n8=1,2,0,168,1,1,1,2,0,0,1,1,1,0,1,1,1,0,0,0,0,0,168,1,0,1,1,1,1,1,0,1,1,0,3,0,0

[pfiles]
n0=scripts\popups.ini
n1=scripts\popups.ini
n2=scripts\popups.ini
n3=scripts\popups.ini
n4=scripts\popups.ini

[rfiles]
n0=scripts\users.ini
n1=scripts\vars.ini
n2=scripts\MotormIRC.ini
n3=scripts\Protecciones.ini
n4=scripts\ControlOperador.ini

[files]
servers=servers.ini
trayicon=
urls=urls.ini
addrbk=addrbk.ini

[ports]
dcc=1
other=0
random=off
bind=off
bindany=on
method=none
uip=on
uidentd=on
udcc=on
userver=off
ustate=on

[warn]
cmd=off
dcc=on
fserve=on
link=on

[ident]
active=yes
userid=iopm
system=UNIX
port=113

[socks]
enabled=no
hostname=
port=1080
userid=
pw=
method=4
dccs=no
useip=yes
masks=

[language]
sjis=0
multibyte=0
mbed=1
utf=1
linking=1
unicode=1

[clicks]
status=/lusers
query=/whois $$1
channel=/channel
nicklist=/query $$1
notify=/whois $$1
message=/whois $$1

[waves]
query=
notice=
invite=
disconnect=
send=
highlight=
flash=
dccfail=
chat=
join=
part=
kick=
dccok=
connect=No Sound

[dragdrop]
n0=*.wav:/sound $1 $2-
n1=*.*:/dcc send $1 $2-

[dragdrop2]
n0=*.*:/dcc send $1 $2-

[dde]
ServerStatus=on
ServiceName=mIRC
CheckName=off

[tipopts]
options=1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,30,10,1

[marker]
show=on
size=2
colour=15
method=1
picture=

[fileserver]
homedir=
welcome=

[dccserver]
n0=0,59,1,1,1,1

[agent]
enable=0,0
char=default
lang=0x080a
options=1,1,1,100,0
speech=0,0,100,1,0,10,50,1,1,1,0,50,1,50,50,70
channel=1,1,1,1,1,1,1,1,1
private=1,1,1,1
other=1,1,1,1,1,1,1,0,1
pos=20,20
voice=default

[mirc]
user=
email=
nick=
anick=
host=ScoutLink IRCSERVER:chat.scoutlink.net:+6697:nkYg2uaWBjnDx1spA5Rpqg==GROUP:Chat:,"",,,,,,

[styles]
thin=0
font=1
color=13816530
bar=15
size=4
buttons=0

[windows]
scripts=355,1169,502,486,0,0,0
main=296,1409,28,882,2,0,0
wstatus=-1,971,-1,546,1,1,0
wstatus-SwiftIRC=-1,1045,-1,546,1,1,0
chanfldr=715,491,215,601,0,0,0
wlist=-1,1600,-1,658,0,1,0
wlist-ScoutLink=-1,1600,-1,658,0,1,0
wquery=-1,1600,-1,658,2,1,0
wquery-ScoutLink=-1,1600,-1,658,2,1,0
wchannel=-1,1391,-1,658,1,1,0
wchannel-ScoutLink=-1,1391,-1,658,1,1,0
wstatus-ScoutLink=-1,971,-1,546,1,1,0
chanctrl=625,670,314,525,0,0,0
wwwwlist=-1,808,-1,534,0,1,0
wwwwlist-ScoutLink=-1,1600,-1,658,0,1,0
logviewdlg=9,546,63,573,0,0,0
wwwwlist-Snoonet=-1,808,-1,534,0,1,0
wstatus-Snoonet=-1,971,-1,546,1,1,0
wwwwlist-ScooutLink-IRC=-1,808,-1,534,0,1,0
wstatus-ScooutLink-IRC=-1,971,-1,546,1,1,0
wstatus-Chat=-1,971,-1,546,1,1,0

[background]
toolbar=imgmirc\slbar2.png
@mdi=imgmirc\slfond.png,1
status=imgmirc\statuswin.png,2
#espanol=imgmirc\espanol.png,2
#espanol01=imgmirc\espanol01.png,2
#espanol02=imgmirc\espanol02.png,2
#espanol03=imgmirc\espanol03.png,2
#espanol04=imgmirc\espanol04.png,2
#espanol05=imgmirc\espanol05.png,2
#espanol06=imgmirc\espanol06.png,2
#espanol07=imgmirc\espanol07.png,2
#espanol08=imgmirc\espanol08.png,2
#espanol09=imgmirc\espanol09.png,2
#espanol10=imgmirc\espanol10.png,2
#espanol11=imgmirc\espanol11.png,2
#espanol12=imgmirc\espanol12.png,2
#espanol13=imgmirc\espanol13.png,2
#espanol14=imgmirc\espanol14.png,2
#espanol15=imgmirc\espanol15.png,2
#espanol-cafe=imgmirc\espanolcafe.png,2
#espanol-opers=imgmirc\espanolopers.png,2
#espanol-coords=imgmirc\espanolcoords.png,2
#espanol-trivia=imgmirc\espanoltrivia.png,2
#espanol-manadas=imgmirc\espanolmanadas.png,2
#espanol-dirigentes=imgmirc\espanoldirigentes.png,2
#help=imgmirc\ayuda.png,2
#joti=imgmirc\joti.png,2
#opers=imgmirc\opers.png,2
#theteam=imgmirc\theteam.png,2
#english=imgmirc\english.png,2

[notifyopts]
online=
offline=

[cnicks]
n0=,40,,,1,1,0,0,30,0
n1=,7,,,1,1,0,0,25,0
n2=*!*@ircop.scoutlink.net,3,,,0,0,0,0,0,0
n3=*!*@coord.scoutlink.net,6,,,0,0,0,0,0,0
n4=*!*@bot.scoutlink.net,10,,,0,0,0,0,0,0
n5=*!*@services.scoutlink.net,10,,,0,0,0,0,0,0

[highlight]
n0=8,0,1,0,"sounds\bip.wav","","$me",0,0,0,3,""

[find]
n0=reiteradame
n1=311
n2=311,
n3=redirect statu
n4=slawa
n5=nickserv
n6=estar
n7=scriptdirsou
n8=sounds
n9=;________________________________________________________________________________________________________________________
n10=/estar
n11=ausen
n12=ns0
n13=antiflood
n14=alias antiflood
n15=ns1
n16=antiflo
n17=crl
n18=cerrar
n19=nickserv1

[replace]
n0=

[nicklist]
#testops=right,171
#espanol01=right,146
#espanol=right,167
#espanol03=right,151
#espanol02=right,142
#espanol04=right,151
#espanol06=right,150
#espanol05=right,146
#espanol08=right,167
#espanol09=right,162
#espanol10=right,144
#espanol11=right,146
#espanol13=right,151
#espanol12=right,165
#espanol-cafe=right,169
#espanol-coords=right,167
#theteam=right,141
#joti=right,131
#opers=right,141
#english=right,143

[logext]
n0=*.log

[clearhistory]
servers=no
channels=no
lists=no
nicks=no
finds=no
logs=no
urls=no
windows=no
ssls=no
