[urls]
n0=-:JOTA JOTI InfoURL:https://jotajoti.info
n1=-:ScoutLink - BCPURL:https://botteam.scoutlink.net/bcp/
n2=-:ScoutLink - ContactURL:https://www.scoutlink.net/contact/
n3=-:ScoutLink - CoordinatorsURL:https://scoutlink.net/coordinators/
n4=-:ScoutLink - DiscourseURL:https://discourse.scoutlink.net/
n5=-:ScoutLink - FacebookURL:https://www.facebook.com/scoutlink.net
n6=-:ScoutLink - HaTT MoodleURL:https://hatt.scoutlink.net/moodle/login/index.php
n7=-:ScoutLink - ReglasURL:https://scoutlink.net/reglas/
n8=-:ScoutLink - RulesURL:https://scoutlink.net/rules/
n9=-:ScoutLink - SafetyURL:https://scoutlink.net/safety/
n10=-:ScoutLink - SCOURL:https://sco.scoutlink.net
n11=-:ScoutLink - Volunteer HubURL:https://volunteer.scoutlink.net
n12=-:ScoutLink - Web OficialURL:https://scoutlink.net
n13=-:ScoutLink - WebchatURL:https://webchat.scoutlink.net/
